IMAGE_NAMESPACE=liqiankun/
NGINX_IMAGE_TAG=nginx:1.20.1-alpine3.13
PHP_IMAGE_TAG=php:8.1.5-fpm-alpine3.15
MYSQL_IMAGE_TAG=mysql:8.0.25
REDIS_IMAGE_TAG=redis:6.2.4-alpine3.13
MYSQL_ROOT_PASSWORD=123456
TZ=Asia/Shanghai
UID=1000
GID=1000